#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#goharbor/prepare:v2.10.3
#goharbor/harbor-log:v2.10.3
#goharbor/redis-photon:v2.10.3
#goharbor/harbor-registryctl:v2.10.3
#goharbor/registry-photon:v2.10.3
#goharbor/nginx-photon:v2.10.3
#goharbor/harbor-log:v2.10.3
#goharbor/harbor-jobservice:v2.10.3
#goharbor/harbor-core:v2.10.3
#goharbor/harbor-portal:v2.10.3
#goharbor/harbor-db:v2.10.3
#goharbor/prepare:v2.10.3

#openldap
#osixia/openldap:1.5.0
#osixia/phpldapadmin:latest

#redash
#redis:8.0.2
#pgautoupgrade/pgautoupgrade:latest
#maildev/maildev:latest
#--platform=linux/amd64 redash/redash:25.1.0
#--platform=linux/amd64 postgres:13-alpine3.15

#ghcr.io/amoylab/unla/allinone:latest

#postgres:12.7-alpine

#snipe/snipe-it:latest
#mariadb:11.4.7
#index.docker.io/faradaysec/faraday
#faradaysec/faraday:latest
#debian:latest

#mysql:8.4.5
#bitnami/redis:8.0
#bitnami/elasticsearch:8.18.0
#minio/minio:RELEASE.2025-06-13T11-33-47Z-cpuv1
#bitnami/etcd:3.5
#milvusdb/milvus:v2.5.10
#nsqio/nsq:v1.2.1
#nsqio/nsq:v1.2.1
#nsqio/nsq:v1.2.1
#opencoze/opencoze:latest
#opencoze/web:latest

#semgrep/semgrep:canary-nonroot
#sonarqube:latest
#centos:7
#apacherocketmq/rocketmq-dashboard:latest
#iwakitakuma/gitlab-mcp:latest
projectorimages/projector-idea-c:2022.2

